@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.drawer {
  min-width: 900px;
}

.layout-footer {
  padding: 6px 0;
  button {
    border-radius: 0;
    border: none;
    outline: none;
    height: 50px;
    width: 80px;
    cursor: pointer;
  }
  .cancel {
    background-color: #ddd;
    &:hover, :active {
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .next, .back {
    padding: 0 10px;
    background-color: #1890ff;
    color: #fff;
    float: right;
  }

  .back {
    border-right: 1px solid #fff;
  }
}
.steps-container {
  margin-top: 24px;
}

.formItem-container {
  margin: 24px 0;
  background: #fff;
  padding: 10px 0;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
